# pay_core

./: .gitignore  .gitlab-ci.yml  Dockerfile  Vakapay.sln  run.sh
SendSms/: Configs.json  SendSms.csproj
SendSmsbusiness/: SendSmsBusiness.cs  SendSmsbusiness.csproj
VakaSharp/: Vaka.cs  VakaConfigurator.cs  VakaSharp.csproj
VakaSharp/CustomTypes/: TransferData.cs
VakaSharp/DataAttributes/: AbiFieldTypeAttribute.cs
VakaSharp/Exceptions/: ApiErrorException.cs  ApiException.cs
VakaSharp/Helpers/: CryptoHelper.cs  HttpHelper.cs  SerializationHelper.cs
VakaSharp/Providers/: AbiSerializationProvider.cs  DefaultSignProvider.cs  ISignProvider.cs
VakacoinCore/: BaseAPI.cs  ChainAPI.cs  HistoryAPI.cs  TableAPI.cs  VakacoinCore.csproj
VakacoinCore/ActionArgs/: Args.cs  BuyRamArgs.cs  TransferArgs.cs
VakacoinCore/Lib/: VAKA_Lib.cs  VAKA_Object.cs  VAKA_StringArray.cs  VAKA_Table.cs
VakacoinCore/Params/: AbiBinToJsonParam.cs  AbiJsonToBinParam.cs  AccountParam.cs  Action.cs  ActionsParam.cs  Authorization.cs  BlockParam.cs  CodeParam.cs  CurrencyBalanceParam.cs  PushTransactionParam.cs  TableRowsParam.cs  Transaction.cs  TransactionResultParam.cs
VakacoinCore/Response/: KeyPair.cs
VakacoinCore/Serialization/: AccountName.cs  ActionName.cs  BaseCustomType.cs  BaseName.cs  BinaryString.cs  InternalServiceError.cs  JsonString.cs  PackingSerializer.cs  PermissionName.cs  SerializationUtil.cs  TimePointSec.cs  TransactionReceiptTrxArray.cs  UnsignedInt.cs
VakacoinCore/Utilities/: ActionUtility.cs  HttpUtility.cs  KeyManager.cs  VAKAUtility.cs  WifUtility.cs
VakacoinCore/VakaSharp/: Vaka.cs  VakaConfigurator.cs  VakaSharp.csproj
Vakapay.ApiAccess/: Program.cs  Startup.cs  Vakapay.ApiAccess.csproj
Vakapay.ApiAccess/ActionFilter/: BaseActionFilter.cs
Vakapay.ApiAccess/Constants/: MessageError.cs  Requests.cs
Vakapay.ApiAccess/Controllers/: AddressController.cs  UserController.cs  ValuesController.cs  WithdrawsController.cs
Vakapay.ApiAccess/Helpers/: ApiAccessHelper.cs
Vakapay.ApiAccess/Model/: FilterModel.cs  ListWithdraws.cs  Permissions.cs  ScopesModel.cs  UserCurrent.cs
Vakapay.ApiAccess/Properties/: launchSettings.json
Vakapay.ApiService/: Program.cs  Startup.cs  Vakapay.ApiService.csproj
Vakapay.ApiService/Controllers/: AddressController.cs  ETHController.cs  TransactionsController.cs  UsersController.cs  ValuesController.cs  WalletsController.cs
Vakapay.ApiService/Hub/: MainHub.cs
Vakapay.ApiService/Properties/: launchSettings.json
Vakapay.BitcoinNotifi/: BitcoinNotify.cs  Program.cs  Vakapay.BitcoinNotifi.csproj
Vakapay.BlockchainBusiness/: BlockchainBusiness.cs  IBlockInfor.cs  IBlockchainBusiness.cs  IBlockchainRPC.cs  IBlockchainRpc.cs  IChainHelper.cs  ITransactionInfor.cs  IWalletBusiness.cs  Vakapay.BlockchainBusiness.csproj
Vakapay.BlockchainBusiness/Base/: AbsBlockchainBusiness.cs  BlockchainBussinessBase.cs
Vakapay.Commons/: Class1.cs  Vakapay.Commons.csproj  appsetings.Production.json  appsettings.Development.json  appsettings.json
Vakapay.Commons/Constants/: ActionLog.cs  ApiAccess.cs  CryptoCurrency.cs  DashboardConfig.cs  ParseDataKeyApi.cs  PaymentCurrency.cs  RedisCacheKey.cs  Setting.cs  Status.cs  Time.cs  Timezone.cs
Vakapay.Commons/Helpers/: AppSettingHelper.cs  Base58.cs  CacheHelper.cs  CommonHelper.cs  GoogleAuthen.cs  HttpClientHelper.cs  IPGeographicalLocation.cs  JsonHelper.cs  SetupCode.cs  SqlHelper.cs  UnixTimeStamp.cs  VakapayConfig.cs
Vakapay.Configuration/: CoinmarketConfiguration.cs  Configuration.cs  Vakapay.Backend.Configuration.json  Vakapay.Configuration.csproj  VakapayConfiguration.cs
Vakapay.Cryptography/: BlockchainHeper.cs  KeyManager.cs  Vakapay.Cryptography.csproj  WifUtility.cs
Vakapay.DashboardServices/: CurrencyConverter.cs  PorfolioHistory.cs  Program.cs  ScanCoinmarket.cs  Vakapay.DashboardServices.csproj
Vakapay.EthereumBusiness/: Class1.cs  EthereumBusiness.cs  EthereumBusinessNew.cs  EthereumBusinessOld.cs  EthereumRPCList.cs  EthereumRpc.cs  Vakapay.EthereumBusiness.csproj
Vakapay.Models/: Class1.cs  Constants.cs  Vakapay.Models.csproj
Vakapay.Models/ClientRequest/: SendCoinRequest.cs  SendTransaction.cs
Vakapay.Models/Domains/: ActionLog.cs  BaseEntity.cs  BaseModel.cs  (+15 more)
Vakapay.PortfolioHistory/: Program.cs  Vakapay.PortfolioHistory.csproj  appsettings.json
Vakapay.PortfolioHistoryBusiness/: PortfolioHistoryBusiness.cs  Vakapay.PortfolioHistoryBusiness.csproj
Vakapay.Repositories/: Class1.cs  Vakapay.Repositories.csproj
Vakapay.ScanCoinmarket/: Program.cs  Vakapay.ScanCoinmarket.csproj  appsettings.json
Vakapay.ScanEthereum/: Program.cs  Vakapay.ScanEthereum.csproj
Vakapay.ScanVakaCoin/: Configs.json  Program.cs  ReceivedScan.cs  Vakapay.ScanVakaCoin.csproj  appsettings.Development.json  appsettings.json
Vakapay.ScanWallet/: Program.cs  Vakapay.Backend.Configuration.Development.json  Vakapay.ScanWallet.csproj
Vakapay.SendBitcoin/: Configs.json  Dockerfile  Program.cs  Vakapay.SendBitcoin.csproj  appsettings.Development.json  appsettings.json
Vakapay.SendEmail/: Configs.json  Program.cs  SendEmail.cs  Vakapay.SendEmail.csproj
Vakapay.SendMailBusiness/: Class1.cs  Configs.json  SendMailBusiness.cs  Vakapay.SendMailBusiness.csproj
Vakapay.SendVakacoin/: Program.cs  Vakapay.SendVakacoin.csproj  setting.json
Vakapay.TestWallet/: Program.cs  Vakapay.TestWallet.csproj
Vakapay.UnitTest/: BTCBusinessTest.cs  BTCRpcTest.cs  BlockchainHelperTest.cs  ETHBusinessTest.cs  ETHRPCTest.cs  ETHRunTest.cs  KeyManagerTest.cs  SendMailBusinessTest.cs  SendVakacoinTest.cs  TableGenerator.cs  UserBusinessTest.cs  VakacoinBusinessTest.cs  VakacoinRpcTest.cs  Vakapay.UnitTest.csproj  WalletBussinessTest.cs
Vakapay.UserBusiness/: Class1.cs  UserBusiness.cs  Vakapay.UserBusiness.csproj
Vakapay.UserSendTransactionBusiness/: UserSendTransactionBusiness.cs  Vakapay.UserSendTransactionBusiness.csproj
Vakapay.VakacoinBusiness/: Class1.cs  VakacoinBusiness.cs  VakacoinBusinessNew.cs  VakacoinChainHelper.cs  VakacoinRPC.cs  VakacoinRpc.cs  Vakapay.VakacoinBusiness.csproj
(+295 files in other folders)
