<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Vakapay.Commons\Class1.cs" />
    <Compile Remove="Vakapay.Reposities\Class1.cs" />
    <Compile Remove="Domains\User.cs" />
    <Compile Remove="Repositories\ApiKeyRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Vakapay.Commons\obj\Debug\netcoreapp2.1\Vakapay.Commons.assets.cache" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domains\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vakapay.Commons\Vakapay.Commons.csproj" />
  </ItemGroup>
</Project>
