<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cryptography.ECDSA.Secp256K1">
        <Version>1.1.2</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vakapay.Commons\Vakapay.Commons.csproj" />
      <ProjectReference Include="..\Vakapay.Models\Vakapay.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="BlockchainHeper.cs" />
    </ItemGroup>

</Project>
