<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SendSmsbusiness\SendSmsbusiness.csproj" />
      <ProjectReference Include="..\Vakapay.Models\Vakapay.Models.csproj" />
      <ProjectReference Include="..\Vakapay.Repositories\Vakapay.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions">
        <Version>2.2.0-preview2-35157</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json">
        <Version>2.2.0-preview2-35157</Version>
      </PackageReference>
    </ItemGroup>

</Project>
