<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vakapay.Commons\Vakapay.Commons.csproj" />
    <ProjectReference Include="..\Vakapay.Configuration\Vakapay.Configuration.csproj" />
  </ItemGroup>
</Project>