<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
		 <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk">
        <Version>15.9.0-preview-20180816-01</Version>
      </PackageReference>
      <PackageReference Include="NUnit">
        <Version>3.10.1</Version>
      </PackageReference>
      <PackageReference Include="NUnit3TestAdapter">
        <Version>3.10.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vakapay.BitcoinBusiness\Vakapay.BitcoinBusiness.csproj" />
      <ProjectReference Include="..\Vakapay.EthereumBusiness\Vakapay.EthereumBusiness.csproj" />
      <ProjectReference Include="..\Vakapay.Repositories\Vakapay.Repositories.csproj" />
      <ProjectReference Include="..\Vakapay.VakacoinBusiness\Vakapay.VakacoinBusiness.csproj" />
      <ProjectReference Include="..\Vakapay.WalletBusiness\Vakapay.WalletBusiness.csproj" />
    </ItemGroup>

</Project>
