<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vakapay.BlockchainBusiness\Vakapay.BlockchainBusiness.csproj" />
      <ProjectReference Include="..\Vakapay.Commons\Vakapay.Commons.csproj" />
      <ProjectReference Include="..\Vakapay.Models\Vakapay.Models.csproj" />
    </ItemGroup>

</Project>
