<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.2" />
    <PackageReference Include="FastMember" Version="1.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Api\v1\VakaApi.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VakaApi.cs</LastGenOutput>
    </None>
    <None Update="Api\v1\VakaTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VakaTypes.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vakapay.Commons\Vakapay.Commons.csproj" />
    <Compile Update="Api\v1\VakaApi.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VakaApi.tt</DependentUpon>
    </Compile>
    <Compile Update="Api\v1\VakaTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VakaTypes.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
