<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vakapay.BitcoinBusiness\Vakapay.BitcoinBusiness.csproj" />
      <ProjectReference Include="..\Vakapay.PortfolioHistoryBusiness\Vakapay.PortfolioHistoryBusiness.csproj" />
      <ProjectReference Include="..\Vakapay.Repositories\Vakapay.Repositories.csproj" />
      <ProjectReference Include="..\Vakapay.WalletBusiness\Vakapay.WalletBusiness.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog">
        <Version>4.5.9</Version>
      </PackageReference>
      <PackageReference Include="NLog.Config">
        <Version>4.5.9</Version>
      </PackageReference>
    </ItemGroup>

</Project>
