<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cryptography.ECDSA.Secp256k1" Version="1.1.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.7" />
    <PackageReference Include="NLog.Config" Version="4.5.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="VakaSharp\Api\v1\VakaApi.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VakaApi.cs</LastGenOutput>
    </None>
    <None Update="VakaSharp\Api\v1\VakaTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VakaTypes.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="VakaSharp\Api\v1\VakaApi.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VakaApi.tt</DependentUpon>
    </Compile>
    <Compile Update="VakaSharp\Api\v1\VakaTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VakaTypes.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
