<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vakapay.Models\Vakapay.Models.csproj" />
      <ProjectReference Include="..\Vakapay.Repositories\Vakapay.Repositories.csproj" />
      <ProjectReference Include="..\Vakapay.WalletBussiness\Vakapay.WalletBussiness.csproj" />
    </ItemGroup>

</Project>
