<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vakapay.Models\Vakapay.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper">
        <Version>1.50.5</Version>
      </PackageReference>
      <PackageReference Include="MySql.Data">
        <Version>8.0.12</Version>
      </PackageReference>
    </ItemGroup>

</Project>
