<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vakapay.Commons\Vakapay.Commons.csproj" />
    <ProjectReference Include="..\Vakapay.Repositories\Vakapay.Repositories.csproj" />
  </ItemGroup>
</Project>