<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.2" />
      <ProjectReference Include="..\Vakapay.BlockchainBusiness\Vakapay.BlockchainBusiness.csproj" />
    </ItemGroup>

</Project>
